h1 Search for observations by target
form action="/observations.json" method="GET" class="form-search" target="_blank"
  input type="text" name="target" placeholder="Target…" class="input-medium search-query"
  input type="submit" value="Search" class="btn"
  span class="help-block" Try Ceres, J99TS7A, Pluto, or Hale-Bopp

h1 Fetch images by observation key
form action="/images.json" method="GET" class="form-search" target="_blank"
  input type="text" name="keys" placeholder="Observation keys…" class="input-medium search-query"
  input type="submit" value="Display" class="btn"
  span class="help-block" Try Ceres, J99TS7A, Pluto, or Hale-Bopp

