h1 Search for observations by target
form action="/observations.json" method="GET" class="form-search" target="_blank"
  input type="text" name="target" placeholder="Target…" class="input-medium search-query"
  input type="submit" value="Search" class="btn"
  span class="help-block" Try Ceres, J99TS7A, Pluto, or Hale-Bopp

h1 Fetch images by observation key
form action="/images.json" method="GET" class="form-search" target="_blank"
  input type="text" name="keys" placeholder="Observation keys…" class="input-medium search-query"
  input type="submit" value="Display" class="btn"
  span class="help-block" Try a key from the above search, like |960612124155|50246.529224537|244.586842294571|-18.7630733314539|244.964565|-18.55884|7.30|-32.09|-4.65|0.05|0.04|-19.63|2942.15100272039|2568.62273640486|y|

